<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HMit.</title>

    <link rel="stylesheet" th:href="@{css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{css/feather.css}">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{images/fav-icon.png}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            margin-top: 3rem;
            color: #666;
        }
        p {
            font-size: 2rem;
            color: #d75959;
            margin-bottom: 2rem;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Error</h1>
    <p>Xin lỗi, tài khoản của bạn hiện đang bị tạm khoá vui lòng thử lại sau.</p>
    <p>Quay về trang login - <a href="login">tại đây</a>.</p>
</div>
</body>
</html>